clear;clc;clf;
global vlast BETTA k0 kt theta delta


%Calibration
BETTA=0.98;
theta = 0.4;
delta = 0.1;
%Number of gridpoints
numgrid=100;

%For this, I will set the max to 1.5*steady state
steady=(1/(BETTA*theta) + ((delta-1)/theta))^(1/(theta-1));
maxk=1.5*steady;
mink = 0.5*steady;
%setting grid, we will start one grid value above 0
k0=linspace(mink,maxk,numgrid);


%set initial guess of value function
vlast=zeros(1,numgrid);
%define value function for next iterations and k in order to save time
v=vlast;

%Maximum iterations and tolerance level
maxits=50000;
tol=0.001;
kt_plus_one_vector = [];
%begin the recursive calculations
jk=1;
while jk<=maxits
    for j=1:numgrid
        kt=k0(j);
        %find the maximum of the value function (minus the minimum)
        ktp1=fminbnd(@question_1,0,maxk);
        %kt_plus_one_vector(j)=ktp1;
        %Note: valfun calculates the negative of the value function since
        %fminbnd finds a minimum
        v(j)=-question_1(ktp1);
    end
    kt_plus_one_vector(jk)=ktp1;
%if norm of difference vector is less than tolerance level, stop
%otherwise, continue
    if norm(v-vlast)<tol
        jk=maxits+1;
    else
        jk=jk+1;
    end
    vlast=v; 

end
subplot(1,2,1)
%Plot the final value function
plot(k0,vlast)

subplot(1,2,2)


%line = [0 12];
%plot(line,line)
